{
  "name": "cafeapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run start --prefix backEnd",
    "build": "npm install --prefix frontEnd && npm install --prefix backEnd && npm run build --prefix frontEnd"
  },
  "engines": {
    "node": "22.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvs78/CafeApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvs78/CafeApp/issues"
  },
  "homepage": "https://github.com/dvs78/CafeApp#readme",
  "description": ""
}
